# 购物商城

* Task1:完成导航栏和页脚

* Task2：完成商城展示页面
	Task2-1：完成商城展示页面的后端设计
		Task2-1-1:完成后端的设计框架
		Task2-1-2:通过后端URL可以获取数据
	Task1-2：完成商城展示页面的前端设计
		Task2-2-1:通过请求后端获取数据
		Task2-2-2:根据数据渲染HTML
		Task2-2-3:实现CSS渲染
		Task2-2-4:实现添加商品的js
		

* Task3：完成订单页面
	Task3-1:完成订单页面的前端设计
		Task3-1-1:完成HTML
		Task3-1-2:完成CSS渲染
		Task3-1-3:完成数据的发送
	Task3-2:完成订单页面的后端设计
		Task3-2-1:接收正确数据存储并返回对应信息
		Task3-2-2:接收错误数据不存储并返回对应信息
		Task3-2-2:异常情况的处理	
	Task3-3:完成前端页面根据返回信息的重新渲染

* Task4：完成添加商品页面
	Task4-1:完成订单页面的前端设计
		Task3-1-1:完成HTML
		Task3-1-2:完成CSS渲染
		Task3-1-3:完成新商品数据的发送
	Task4-2:完成订单页面的后端设计
		Task4-2-1:接收正确数据存储并返回对应信息
		Task4-2-2:接收错误数据不存储并返回对应信息
		Task4-2-2:异常情况的处理	
	Task4-3:完成前端页面根据返回信息的重新渲染